name: app_project
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  curved_navigation_bar:  ^1.0.1
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_rating_bar: ^3.2.0
  smooth_star_rating: ^1.1.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  
  assets:
    - images/bobo.jpg
    - images/dringnew2222222.jpg
    - images/Kentucky Chiken.png
    - images/Rectangle 33.png
    - images/poo.jpg
    - images/pr.jpg
    - images/Zinger Chicken.jpg
    - images/drrk.jpg
    - images/beefbu.png
    - images/cheesebu.png
    - images/chickenbu.png
    - images/mushroombu.png
    - images/beefpiz.png
    - images/chickenpiz.png
    - images/pepperonipiz.png
    - images/veggiepiz.png
    - images/kench1.png
    - images/kensp2.png
    - images/kenher3.png
    - images/kenst4.png
    - images/sz1.png
    - images/ss22.png
    - images/sf3.png
    - images/dj1.png
    - images/2dd2.png
    - images/dpj3.png
    - images/djw4.png
    - images/sc4.png
  fonts:
    - family: Amiri
      fonts:
        - asset: fonts/Amiri-Regular.ttf
        
          
    - family: Poly
      fonts:
        - asset: fonts/Poly-Regular.ttf
        #- asset: fonts/TrajanPro_Bold.ttf
          #weight: 700
  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
